<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XlX-bt-9jZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RTN-NE-jQM">
            <objects>
                <navigationController id="XlX-bt-9jZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qq9-Ns-Kjn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fr7-2T-3Qk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbT-R1-7ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="63"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-Kb-VYM">
                                <rect key="frame" x="155" y="446" width="64" height="30"/>
                                <state key="normal" title="Reset DB"/>
                                <connections>
                                    <action selector="CleanDBButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTD-9d-RbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrz-UF-eme">
                                <rect key="frame" x="151" y="318" width="72" height="30"/>
                                <state key="normal" title="MasterList"/>
                                <connections>
                                    <action selector="MasterListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnv-7C-oZf"/>
                                    <segue destination="SD5-UY-Ryt" kind="show" id="1Ph-v4-hwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2dr-Kb-VYM" firstAttribute="top" secondItem="jrz-UF-eme" secondAttribute="bottom" constant="98" id="4vk-hg-0rP"/>
                            <constraint firstItem="jrz-UF-eme" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DcL-af-nwO"/>
                            <constraint firstItem="jrz-UF-eme" firstAttribute="centerX" secondItem="2dr-Kb-VYM" secondAttribute="centerX" id="J0I-Ih-QuV"/>
                            <constraint firstItem="jrz-UF-eme" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XL2-v1-xia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OXt-pD-va4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="63"/>
        </scene>
        <!--Main List-->
        <scene sceneID="yM2-0E-VsB">
            <objects>
                <viewController id="SD5-UY-Ryt" customClass="MasterListController" customModule="PizzaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAb-pQ-dno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-5W-OdD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pizzaCell" textLabel="21K-gW-9oB" detailTextLabel="Y70-wf-OzT" style="IBUITableViewCellStyleSubtitle" id="oeF-bl-VLD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oeF-bl-VLD" id="W4u-9Y-0eH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21K-gW-9oB">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y70-wf-OzT">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wsr-b6-LN4" kind="show" identifier="toPizzaTimer" id="euu-Fe-jXe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SD5-UY-Ryt" id="HXO-Rj-hEK"/>
                                    <outlet property="delegate" destination="SD5-UY-Ryt" id="c11-1I-Rnc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRS-5W-OdD" firstAttribute="top" secondItem="hdq-tf-qpL" secondAttribute="top" id="bIn-Ew-48g"/>
                            <constraint firstItem="hdq-tf-qpL" firstAttribute="trailing" secondItem="IRS-5W-OdD" secondAttribute="trailing" id="cwu-Vk-REo"/>
                            <constraint firstItem="IRS-5W-OdD" firstAttribute="leading" secondItem="hdq-tf-qpL" secondAttribute="leading" id="hzZ-rh-SCR"/>
                            <constraint firstItem="hdq-tf-qpL" firstAttribute="bottom" secondItem="IRS-5W-OdD" secondAttribute="bottom" id="m8e-g0-C3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdq-tf-qpL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main List" id="jBE-e3-KUq">
                        <barButtonItem key="rightBarButtonItem" title="Custom" id="j8H-2c-0IN">
                            <connections>
                                <segue destination="6fR-Kx-skD" kind="show" id="QCa-ZE-BCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="masterListTable" destination="IRS-5W-OdD" id="M77-6R-ilw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHF-ZU-lKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="63"/>
        </scene>
        <!--Custom Items-->
        <scene sceneID="XCI-GW-fox">
            <objects>
                <viewController id="6fR-Kx-skD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEy-6h-IEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zaw-zt-0kW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QfZ-Qv-QCZ" detailTextLabel="AWx-aI-zx9" style="IBUITableViewCellStyleSubtitle" id="n4v-yA-JjM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4v-yA-JjM" id="YxI-qO-m64">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QfZ-Qv-QCZ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AWx-aI-zx9">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbU-qg-YPz" firstAttribute="trailing" secondItem="zaw-zt-0kW" secondAttribute="trailing" id="JWu-n5-Ucj"/>
                            <constraint firstItem="zaw-zt-0kW" firstAttribute="top" secondItem="xbU-qg-YPz" secondAttribute="top" id="NS7-Hi-C7m"/>
                            <constraint firstItem="zaw-zt-0kW" firstAttribute="leading" secondItem="xbU-qg-YPz" secondAttribute="leading" id="XaN-na-Jq2"/>
                            <constraint firstItem="xbU-qg-YPz" firstAttribute="bottom" secondItem="zaw-zt-0kW" secondAttribute="bottom" id="x6E-U1-WOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbU-qg-YPz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Items" id="N1T-2f-uFA">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="hhN-EA-nbd">
                            <connections>
                                <segue destination="jvI-mI-SIN" kind="show" id="mv9-kn-C8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G86-Ou-UK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DhP-q4-h3a">
            <objects>
                <viewController id="jvI-mI-SIN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVu-ch-t68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjK-hu-PKT">
                                <rect key="frame" x="112" y="171" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Wg-0P-hUQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-KH-heX">
                                <rect key="frame" x="0.0" y="278" width="375" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-ya-6B3">
                                <rect key="frame" x="156" y="467" width="62" height="30"/>
                                <state key="normal" title="Add Item"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Brand" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4D-Mk-9rK">
                                <rect key="frame" x="112" y="221" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jl2-d1-4a6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HjK-hu-PKT" firstAttribute="leading" secondItem="9Qb-fW-D6B" secondAttribute="leading" constant="112" id="1Sk-OH-Way"/>
                            <constraint firstItem="VbC-KH-heX" firstAttribute="leading" secondItem="LVu-ch-t68" secondAttribute="leading" id="5jK-Ik-Kug"/>
                            <constraint firstItem="9Qb-fW-D6B" firstAttribute="bottom" secondItem="VbC-KH-heX" secondAttribute="bottom" constant="227" id="ERg-YE-KXW"/>
                            <constraint firstAttribute="trailing" secondItem="VbC-KH-heX" secondAttribute="trailing" id="Mi5-f7-bm6"/>
                            <constraint firstItem="Zhl-ya-6B3" firstAttribute="centerX" secondItem="VbC-KH-heX" secondAttribute="centerX" id="POW-9n-YWp"/>
                            <constraint firstItem="P4D-Mk-9rK" firstAttribute="centerX" secondItem="VbC-KH-heX" secondAttribute="centerX" id="XIb-55-qR6"/>
                            <constraint firstItem="P4D-Mk-9rK" firstAttribute="top" secondItem="HjK-hu-PKT" secondAttribute="bottom" constant="20" id="cfE-Cq-AvW"/>
                            <constraint firstItem="Zhl-ya-6B3" firstAttribute="top" secondItem="VbC-KH-heX" secondAttribute="bottom" constant="27" id="cq0-lI-zcM"/>
                            <constraint firstItem="VbC-KH-heX" firstAttribute="top" secondItem="P4D-Mk-9rK" secondAttribute="bottom" constant="27" id="hVG-du-4kW"/>
                            <constraint firstItem="HjK-hu-PKT" firstAttribute="trailing" secondItem="P4D-Mk-9rK" secondAttribute="trailing" id="m1Y-jJ-Jth"/>
                            <constraint firstItem="HjK-hu-PKT" firstAttribute="leading" secondItem="P4D-Mk-9rK" secondAttribute="leading" id="my5-PW-Edk"/>
                            <constraint firstItem="HjK-hu-PKT" firstAttribute="top" secondItem="9Qb-fW-D6B" secondAttribute="top" constant="107" id="xSa-uS-AgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Qb-fW-D6B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slC-iK-S1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="851"/>
        </scene>
        <!--Timer-->
        <scene sceneID="hHk-5l-MWd">
            <objects>
                <viewController id="Wsr-b6-LN4" customClass="TimerViewController" customModule="PizzaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hom-VN-QC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-PL-ryW">
                                <rect key="frame" x="142" y="323" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-Ts-CRL">
                                <rect key="frame" x="134" y="392" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CuC-PL-ryW" firstAttribute="centerY" secondItem="hom-VN-QC1" secondAttribute="centerY" id="6tG-Bd-ffj"/>
                            <constraint firstItem="CuC-PL-ryW" firstAttribute="centerX" secondItem="Y32-Ts-CRL" secondAttribute="centerX" id="J8a-FZ-Gwe"/>
                            <constraint firstItem="Y32-Ts-CRL" firstAttribute="centerX" secondItem="hom-VN-QC1" secondAttribute="centerX" id="ZES-3j-0Je"/>
                            <constraint firstItem="Y32-Ts-CRL" firstAttribute="top" secondItem="CuC-PL-ryW" secondAttribute="bottom" constant="48" id="l8p-G7-4Jj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKv-UZ-LkF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="BsR-pp-Zv5"/>
                    <connections>
                        <outlet property="customLabel" destination="Y32-Ts-CRL" id="zXj-Jj-stb"/>
                        <outlet property="nameLabel" destination="CuC-PL-ryW" id="rMU-K7-Szt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0f-XY-xWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="68"/>
        </scene>
    </scenes>
</document>
